

  <!Doctype html>
       <html>
           <head>  
             <meta charset="utf-8"/>
               <title> Lettre de motivation </title>

                <link rel="stylesheet" type="text/css" href="classes.css">
                <style type="text/css">


               
           body{
                 background-color:lightblue;
                   }

              #bloc_page{
              width: 400px; /* On indique une largeur (obligatoire) */
              margin: auto; /* On demande à ce que le bloc de page  soit
              centré avec auto */
              border: 1px solid black;
              overflow: auto;
              text-align: justify;
              padding: 12px;  /* Les marges internes mis a 12 px*/
              margin-bottom:20px;
              background-color:white;   

              }

            </style>

            </head>

      
                 <body>

                   <div id="bloc_page">
                       
                      <p dir="rtl" class=""  >Mardi  20 Novembre 2018</p>
                      <adress class="">
                              TCHITOMBI KOKOLO<br>
                              Ivan Franck     <br>
                              Adresse:Akournam 2 <br>
                              <a href="Tel:+241 02 71 48 97">Tel : +241 O2 71 48 97</a><br>
                              <a href="mailto:iavich92@gmail.com">iavich92@gmail.com</a>
                      </adress>

                      <p>&nbsp;</p>

                        <p>
                            Voici une photo de soleil :<br />
                            <img src="images.jpeg" alt="Un peu de soleil" class="img" />
                        </p>

                      <p align="right" class=""> A 
                      Monssieur Le Directeur general de l'ecole 241 </p> 

                     
                      <b class=""> Objet: Lettre de motivation </b>
                  
             
               <p class=""> Monssieur le Directeur, <br>
                Je viens aupres de votre bienveillance confirmer mes voeux d'integration a l'ecole 241. 
                En effet , je suis un jeune a la recherche d'emploi et  
                s'etant beaucoup cherche dans la vie, je viens 
                reaffirmer mes voeux d'adhesion. 
                J'ai eu vent de cette ecole via Ogooue labs , et je sais qu'il en existe des semblables en France , qui font dans l'initiation au code  a toute categorie de personnes </p>

                <p>  Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. </p>

               <p class="">
                 Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
                 Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte 

               </p>

                <p class=""> Aussi, dans l'espoir d'avoir une suite favorable , veuillez Monssieur recevoir l'expression de ma profonde reconnaissance. </p>

                <p align="right"  class="taille"> Signature </p>


         </div>  
        </body>
     </html>


  
