<!Doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="mon portofolio">
        <meta name="author" conmtent="Tchitombi kokolo Ivan Franck Iavich ">
        <link rel="icon" href="">
        <!-- Lien vers le CDN de w3c -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- chargement des icones googles icones -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- chargement des polices et des fontawesomes -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker|Monda|Shadows+Into+Light|Poppins|Felipa" rel="stylesheet">
            <!-- Bootstrap core CSS -->
            <link rel="stylesheet" href="../css/bootstrap.min.css">
            <link rel="stylesheet" href="../css/style.css">
            <title>Mon portofolio</title>
            <style>
            
            .moi{
            text-align:center;
            font-size: 3em;
            color: white;
            font-family: 'Permanent Marker', cursive;
            position:absolute;
            top:20px;
            left:500px;
            }
            .menu2{
            }
            .ivan2{
            width:200px;
            height: 200px;
            border-radius: 500px;
            margin-top:3px;
            }
            #navigation {
            width: 200px;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: blue;
            }
            .lien2{
            font-family: 'Courgette', cursive;
            font-size: 1.8em;
            }
            /* .allmenu{
            border:1px solid ;
            margin-right:1120px;
            border-radius: 10px;
            }*/
            .imagedroite{
            float:right;
            margin-bottom:10px;
            width: 250px;
            height:400px;
            opacity:400px;
            }
            .contenu{
            border:1px solid;
            border-radius: 10px;
            border-width: 5px;
            box-shadow: 10px;
            display: inline-block;
            position:absolute;
            top:200px;
            right:700px;
            left:250px;
            text-align: center;
            /*border:hidden;*/
            color: white;}
            .contenu2
            {
            border:1px solid;
            border-radius: 10px;
            border-width: 5px;
            box-shadow: 10px;
            display: inline-block;
            position:absolute;
            top:205px;
            padding-bottom:298px;
            right:260px;
            left:700px;
            bottom:168px;
            text-align: center;
            /*border:hidden;*/
            color: white;
            font-family:'Courgette', cursive;
            }
            .contenu3{
            border:1px solid;
            border-radius: 10px;
            border-width: 5px;
            box-shadow: 10px;
            /*display: inline-block;*/
            position:absolute;
            top:600px;
            right:260px;
            left:700px;
            bottom:168px;
            text-align: center;
            /*border:hidden;*/
            color: white;
            font-family:'Courgette', cursive
            }
            .mid
            {
            text-align: justify;
            font-family: 'Courgette', cursive;
            }
            .envoi{
            /*position: absolute;
            top:300px;
            left:0px;*/
            margin-top: 50px;
            margin-right:10px;
            border-radius: 10px;
            }
            .joinme{
            display: inline-block;
            border-radius: 10px;
            }
            .html5{
            width:300px;
            padding:2px;
            background-color:white;
            border:1px solid black;
            text-align:center
            }
            h1.titre_compet{
            font-size:2em;
            text-align: left
            }
            h2.titre{
            font-size:1.6em;
            }
            .compet_dev{
            display: inline-block;
            }
            .progress{
            display: block; /* default: inline-block */
            width: 300px;
            margin: 1em auto;
            padding: 4px;
            border: 0 none;
            background: #444;
            border-radius: 14px;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5),
            0px 1px 0px rgba(255,255,255,0.2);
            }
            .outils{
            /*display: inline-block;*/
            
            }
            .outils1{
            border:1px solid white ;
            border-radius:10px;
            border-width: 5px;
            box-shadow: 10px;
            text-align: justify;
            color: white;
            margin-top: 100px;
            
            }
            .outils2{
             border:1px solid white ;
            border-radius:10px;
            border-width: 5px;
            box-shadow: 10px;
            text-align: justify;
            color: white;
            }
            .outils3{
             border:1px solid white ;
            border-radius:10px;
            border-width: 5px;
            box-shadow: 10px;
            text-align: justify;
            color: white;
            }
            .content{

            }
            </style>
        </head>
        <body>
            <div class="accueil">
            </div>
            <div class="accueil">
                
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href=""></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <p class="moi">A propos de moi</p>
            <!-- <div class="allmenu"> -->
            <img src="../img/ivan2.jpg"  width="300px"  class="ivan2" height="450px" alt="ma photo">
            <div class="navigation">
                <img src="../img/ivan.jpg" alt="autre photo"  class="imagedroite">
                <nav class="id-menu">
                    <li class="lien2"><a href="#" title="">A propos de moi</a></li>
                    <li class="lien2"><a href="#" title="">Mes réalisations</a></li>
                    <li class="lien2"><a href="#" title="">Laboratoire</a></li>
                    <li class="lien2"><a href="#" title="">Contact</a></li>
                    <li class="lien2"><a href="#" title="">Témoignages</a></li> <ul>
                </ul>
            </nav>
        </div>
        <div class="content">
            <section class="contenu">
                <!-- Presentation generale -->
                <h1 style="font-family:'Courgette', cursive;">Un passionné d'innovation</h1>
                <p class="mid">Je m'appelle <b>Tchitombi KOKOlO Ivan Franck Iavich</b>
                    J'ai <b>26 ans</b> et je suis un developpeur Web et Designer.
                    Je suis un passionne des sciences et crois fortement que la technologie peut changer le monde
                    Conscient de l'apport du numerique je me mets tout en oeuvre pour percer dans cette voix.
                    En novembre 2018 jai eu la grace detre retenu a ECOLE 241 pour une formation de qualite en developpement , Business, Marketing, Organisation d'evenement
                </p>
            </section>
            <!-- section 2 sur les services a offrir -->
            <section class="contenu2">
                <h1 style="font-family:'Courgette', cursive; font-weight:">Mes Services</h1>
                <ul>
                    <li>GESTION DES PROJETS:
                        Site vitrine, corporate, évènementiel,
                        e-commerce, intranet, application mobile
                    </li>
                    <li>INTEGRATION WEB:
                        Des intégrations (X)HTML / CSS
                        respectueuses des standards du Web.
                    </li>
                    <li>DEVELOPPEMENT SPECIFIQUE:
                        Des outils adaptés à votre coeur de métier
                    </li>
                    <li>REFERENCEMENT NATUREL:
                        Affichage sémantique des informations,
                        des pages propres pour un référencement optimal.
                    </li>
                </ul>
            </section>
            <!-- section 3 sur les competences -->
            <section class="outils1 ">    <!-- contenu3 -->
           
            <h1 class="titre_compet"  style="font-family:'Courgette', cursive; font-weight:bold;text-align:left;">Mes competences</h1>
             <div class="compet_dev">
            <h2 class="titre" style="font-family:'Courgette', cursive; font-weight:bold;" >Competences en developpement</h2>
            <label for="html5">html5 25%</label>:<progress max="100" value="25" form="form-id">25%</progress> <br/>
            <label for="css">css 80%</label>:<progress max="100" value="80" form="form-id">80%</progress> <br/>
            <label for="bootstrap">bootstrap 30%</label>:<progress max="100" value="30" form="form-id">30%</progress>
            <!-- <progress value="50%" max="200" class="html5">50%</progress> -->
            <!-- COnception graphique -->
            <div class="compet_dev"></div>
            <h2 style="font-family:'Courgette', cursive; font-weight:bold;" class="titre">
            Competences en Conception graphique</h2>.
            </div>
        </section>
        <section class="outils2">   <!--method-->
        <h1 class="methode"> Methode de travail </h1>
        <p> Pour mener a bien mon travail , j'utilise une certaine methode:
            
            <ul>
                <li>Lecture du cahier de charge</li>
                <li>Analyse du cahier de charge</li>
                <li>Faire le parcours de navigation de l'application et/ou site</li>
                <li>Maquettage de la solution</li>
                <li>Preceder from Scratch et/ou exploiter des templates</li>
                <li>Trouver du contenu realiste</li>
            </ul>
        </p>     
        <p>Pour mener a bien mon travail j'exploite donc des methodes de travail et de gestion de projets afferentes au genie logiciel.
        En effet, le genie logiciel comme tout domaine d'ingenierie et de technique doit se defaire des deboires</p>
        <ul>
            <li>SCRUM: methode agile</li>
            <li>MERISE</li>
            <li>UML</li>
            <li>Methode en V</li>
            <li></li>
        </ul>
    </section>
    <!-- Liens vers mes outils web -->
    <section class="outils3">
        <h1 class="mesoutils">Outils utilisés dans mon travail</h1>
        <ul>
            <li><a href="">SLACK</a>: Pour les echanges d'information, de ressources, etc</li>
            <li><a href="">TRELLO</a>: Pour les gestion des projets</li>
            <li><a href="">GOOGLE DRIVE</a>: Pour la sauvegarde d'informations, documents...</li>
            <li><a href="">GOOGLE SLIDES</a>: pour des presentations </li>
        </ul>
    </section>
</div>
<!--  <div class="envoi">
    <input type="button" title="Contacter moi" value="Me contacter" class="joinme">
    <input type="button"  title="En savoir plus sur moi" value="Plus à propos de moi" class="joinme">
    
</div>
-->
<!-- Liens vers les projets deja realises  -->
<!-- <img src="https://www.mathieu-crevoulin.com/img/portfolio/vignettes/vign_planet_aqua_v3.jpg" alt="PLANET-AQUA v3" style="width: 263px; height: 263px; margin-top: 0px; margin-left: 0px;"> -->


<footer>
    
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
crossorigin="anonymous"></script>
</body>
</html>