<!Doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="mon portofolio">
        <meta name="author" conmtent="Tchitombi kokolo Ivan Franck Iavich ">
        <link rel="icon" href="">d
        <!-- Lien vers le CDN de w3c -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- chargement des icones googles icones -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- chargement des polices et des fontawesomes -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker|Monda|Shadows+Into+Light|Poppins|Felipa" rel="stylesheet">
            <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <title>Mon portofolio</title>
        <style>
            
            .moi{
            text-align:center;
            font-size: 3em;
            color: white;
            font-family: 'Permanent Marker', cursive;
            position:absolute;
            top:20px;
            left:500px;
            }
            .menu2{
            }
            .ivan2{
            width:200px;
            height: 200px;
            border-radius: 500px;
            margin-top:3px;
            }
            #navigation {
            width: 200px;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: blue;
            }
            .lien2{
            font-family: 'Courgette', cursive;
            font-size: 1.8em;
            }
            /* .allmenu{
            border:1px solid ;
            margin-right:1120px;
            border-radius: 10px;
            }*/
            .imagedroite{
            float:right;
            margin-bottom:30px;
            width: 250px;
            height:400px;
            opacity:600em;
            }
            .contenu{
            border:1px solid;
            border-radius: 10px;
            border-width: 5px;
            box-shadow: 10px;
            display: inline-block;
            position:absolute;
            top:200px;
            right:700px;
            left:250px;
            text-align: center;
            /*border:hidden;*/
            color: white;}
            .contenu2
            {
            border:1px solid;
            border-radius: 10px;
            border-width: 5px;
            box-shadow: 10px;
            display: inline-block;
            position:absolute;
            top:205px;
            padding-bottom:298px;
            right:260px;
            left:700px;
            bottom:168px;
            text-align: center;
            /*border:hidden;*/
            color: white;
            font-family:'Courgette', cursive;
            }
            .contenu3{
            border:1px solid;
            border-radius: 10px;
            border-width: 5px;
            box-shadow: 10px;
            /*display: inline-block;*/
            position:absolute;
            top:600px;
            right:260px;
            left:700px;
            bottom:168px;
            text-align: center;
            /*border:hidden;*/
            color: white;
            font-family:'Courgette', cursive
            }
            .mid
            {
            text-align: justify;
            font-family: 'Courgette', cursive;
            }
            .envoi{
            /*position: absolute;
            top:300px;
            left:0px;*/
            margin-top: 50px;
            margin-right:10px;
            border-radius: 10px;
            }
            .joinme{
            display: inline-block;
            border-radius: 10px;
            position:absolute;
            top: 610px;
            left:1150px;
            }
            .html5{
            width:300px;
            padding:2px;
            background-color:white;
            border:1px solid black;
            text-align:center
            }
            h1.titre_compet{
            font-size:1.5em;
            text-align: left
            }
            h2.titre{
            font-size:1.6em;
            }
            .compet_dev{
            display: inline-block;
            }
            .progress{
            display: block; /* default: inline-block */
            width: 300px;
            margin: 1em auto;
            padding: 4px;
            border: 0 none;
            background: #444;
            border-radius: 20px;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5),
            0px 1px 0px rgba(255,255,255,0.2);
            }
            .outils{
            /*display: inline-block;*/
            
            }
            label{
            border-radius: 20px;
            }
            .outils1{
            border:1px solid white ;
            border-radius:10px;
            border-width: 5px;
            box-shadow: 10px;
            text-align: justify;
            color: white;
            margin-top: 112px;
            margin-right: 700px;
            margin-left: 200px;
            font-family:'Courgette';
            
            }
            .outils2{
            border:1px solid white ;
            border-radius:10px;
            border-width: 5px;
            box-shadow: 10px;
            text-align: justify;
            color: white;
            margin-left: 700px;
            margin-top:20px;
            position: absolute;
            top:500px;
            bottom: -250px;
            right: 250px;
            font-family:'Courgette';
            }
            .outils3{
            border:1px solid white ;
            border-radius:10px;
            border-width: 5px;
            box-shadow: 10px;
            text-align: justify;
            color: white;
            background-color:black;
            text-align: center justify;
            margin-left:200px;
            margin-right:240px;
            margin-top:10px;
            }
            .outils3 ul li a {
            list-style-type: none;
            }
            .content{
            }
            
            footer{
            border:1px solid white ;
            border-radius:10px;
            border-width: 5px;
            box-shadow: 10px;
            text-align: center;
            margin-top: 10px;
            margin-left:260px;
            margin-right:200;
            font-family:'Courgette';
            font-size: 1.9em;
            }
            .form{
            position: absolute;
            left:300px;
            top:200px;
            }
            textarea{
            border-radius: 10px;
            }
            .projet{
            color: white;
            font-size: 1.9em;
            }
            .client{
            display: inline-block;
            height: 50px;
            width:300px;
            /*padding-left:90px;*/
            padding: 0px;
            margin-left: 40px;
            }
            .client2{
            display: inline-block;
            height: 50px;
            width:300px;
            padding: 0px;
            margin-left: 40px;
            }
            .cli1{
            margin-left:260px;
            }
            .cli2{
            margin-left:260px;
            }
            .vous{
            margin-left:299px;
            color: white;
            font-size: 1.9em;
            }
            .request{
            margin-left:299px;
            
            }
            .demande{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            }
            </style>
        </head>
        <body>
            <div class="accueil">
            </div>
            <div class="accueil">
                
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href=""></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <p class="moi">Contact</p>
            <!-- <div class="allmenu"> -->
            <img src="../img/ivan2.jpg"  width="300px"  class="ivan2" height="450px" alt="ma photo">
            <div class="navigation">
                <img src="../img/ivan.jpg" alt="autre photo"  class="imagedroite">
                <a href="plussurmoi.html"><input type="button"  title="En savoir plus sur moi" value="Plus à propos de moi" class="joinme"></a>
                <nav class="id-menu">
                    <li class="lien2"><a href="../../index.html" title="">Accueil</a></li>
                    <li class="lien2"><a href="about.html" title="">A propos de moi</a></li>
                    <li class="lien2"><a href="mesrealisations.html" title="">Mes réalisations</a></li>
                    <li class="lien2"><a href="Laboratoire.html" title="">Laboratoire</a></li>
                    <li class="lien2"><a href="Contact.html" title="">Contact</a></li>
                    <li class="lien2"><a href="Temoignage.html" title="">Témoignages</a></li> <ul>
                </ul>
            </nav>
        </div>
        <div class="content">
            
        </div>
        <form action="method" class="form">
            <p class="projet">Decrivez votre projet</p>
            <textarea name="" id="" cols="108" rows="10" placeholder="Rediger ici">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quod ipsum dolores voluptatibus rem corporis cum, officiis iusto dolor, porro fuga! Accusantium voluptate tempore necessitatibus explicabo voluptates? Eum, autem molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, beatae earum. Voluptate, eaque cumque beatae pariatur temporibus inventore commodi vitae veniam sapiente impedit laudantium architecto, nesciunt. Debitis cumque officia accusantium!
            </textarea>
        </form> <br/> <br/> <br/>
        <p class="vous">A propos de vous </p>
        <div class="cli1">
            <input type="text" placeholder="Nom entier" cols="1000" rows="100" class="client">
            <input type="email" placeholder="Adresse email" class="client">
        </div> <br/>
        <div class="cli2">
            <input type="text" value="nom"placeholder="Nom de votre companie" class="client2">
            <input type="text" placeholder="Position" class="client2">
        </div> <br/>
        <div class="request">
            <a href=""><input type="button" value="Soumettre votre demande" class="demande"></a>
        </div> <br/>
        <!-- <div id="after_submit"></div>
        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">px
            <div class="row">
                <label class="required" for="name">Your name:</label><br />
                <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                <span id="name_validation" class="error_message"></span>
            </div>
            <div class="row">
                <label class="required" for="email">Your email:</label><br />
                <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                <span id="email_validation" class="error_message"></span>
            </div>
            <div class="row">
                <label class="required" for="message">Your message:</label><br />
                <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                <span id="message_validation" class="error_message"></span>
            </div>
            
            <input id="submit_button" type="submit" value="Send email" />
        </form> -->
        <!--  <div class="envoi">
            <input type="button" title="Contacter moi" value="Me contacter" class="joinme">
            <input type="button"  title="En savoir plus sur moi" value="Plus à propos de moi" class="joinme">
            
        </div>
        -->
        <!-- Liens vers les projets deja realises  -->
        <!-- <img src="https://www.mathieu-crevoulin.com/img/portfolio/vignettes/vign_planet_aqua_v3.jpg" alt="PLANET-AQUA v3" style="width: 263px; height: 263px; margin-top: 0px; margin-left: 0px;"> -->
        <!-- ajouter des liens ici,  linkedin facebook......  -->
        <footer>
            <p>Mentions legales. Tout droit reserves. 2019 <br/>
            Made by Tchitombi Kokolo Ivan Franck Iavich</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    </body>
</html>